<h1>Welcome to the 90's demo website of Tarshis</h1>
 <h2>My dream place right now</h2>
 <img src="https://media.istockphoto.com/id/1324377082/photo/cape-chinen-park-where-the-green-of-the-cape-the-blue-of-the-sea-and-the-blue-of-the-sky-are.jpg?s=612x612&w=0&k=20&c=JaMRjCAaTgkiPqGuFzDRNdxErvGQTSOCC9nZ6OIv1vY=" alt="Okinawa image"/>
 <h3>The reasons why Okinawa is my dream place:</h3>
 <ul>
    <li>I love Japanese culture</li>
    <li>I love Japanese Anime</li>
    <li>Anime (specially Ghibli) made me fall in love into the beauty of Okinawa beach</li>
 </ul> 
<h4> This is where I'll bring you all:</h4>
<!-- Example Google Maps Link -->
 <a href="https://maps.app.goo.gl/24zsD5UTTMEvKynA8"
> Location on google map </a>